<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Shared\Infrastructure.Core\Infrastructure.Core.csproj" />
    <ProjectReference Include="..\BeerStore.Application\BeerStore.Application.csproj" />
    <ProjectReference Include="..\BeerStore.Domain\BeerStore.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BeerStore.Infrastructure</AssemblyName>
    <RootNamespace>BeerStore.Infrastructure</RootNamespace>
  </PropertyGroup>

</Project>
