# Beer_Store

./: AGENTS.md  Api.md  new-plan.md
BE/Src/BeerStore.Api/: BeerShop.Api.http  BeerStore.Api.csproj
BE/Src/BeerStore.Application/: BeerStore.Application.csproj  Class1.cs
BE/Src/BeerStore.Domain/: BeerStore.Domain.csproj  Class1.cs
BE/Src/BeerStore.Infrastructure/: BeerStore.Infrastructure.csproj  Class1.cs
BE/Src/Core/BeerStore.Api/: BeerStore.Api.csproj  Program.cs  appsettings.json
BE/Src/Core/BeerStore.Api/Controllers/: BaseApiController.cs
BE/Src/Core/BeerStore.Api/Controllers/Auth/: AddressController.cs  AuthController.cs  AuthenticationController.cs  PermissionController.cs  PermissionsController.cs  RefreshTokenController.cs  RoleController.cs  RolePermissionController.cs  RolesController.cs  UserAddressController.cs  UserController.cs  UserRoleController.cs  UsersController.cs
BE/Src/Core/BeerStore.Api/Controllers/Auth/Junction/: RolePermissionController.cs  RolePermissionsController.cs  UserAddressesController.cs  UserPermissionController.cs  UserRoleController.cs  UserRolesController.cs
BE/Src/Core/BeerStore.Api/Controllers/Shop/: StoreAddressController.cs  StoreController.cs  StoresController.cs
BE/Src/Core/BeerStore.Api/Controllers/Shop/Junction/: StoreAddressesController.cs
BE/Src/Core/BeerStore.Api/logs/be/: beerstore-be-20251215.txt  beerstore-be-20251217.txt  beerstore-be-20251218.txt  beerstore-be-20251224.txt  beerstore-be-20260116.txt
BE/Src/Core/BeerStore.Api/logs/fe/: beerstore-fe-20251203.clef  beerstore-fe-20251204.clef  beerstore-fe-20251209.clef  beerstore-fe-20251211.clef  beerstore-fe-20251212.clef  beerstore-fe-20251215.clef  beerstore-fe-20251217.clef  beerstore-fe-20251218.clef  beerstore-fe-20251224.clef  beerstore-fe-20260116.clef
BE/Src/Core/BeerStore.Application/: BeerStore.Application.csproj
BE/Src/Core/BeerStore.Application/DTOs/Auth/Address/Requests/: AddressRequest.cs
BE/Src/Core/BeerStore.Application/DTOs/Auth/Address/Responses/: AddressResponse.cs
BE/Src/Core/BeerStore.Application/DTOs/Auth/Permission/Requests/: PermissionRequest.cs
BE/Src/Core/BeerStore.Application/DTOs/Auth/Permission/Responses/: PermissionResponse.cs
BE/Src/Core/BeerStore.Application/DTOs/Auth/RefreshToken/Requests/: RefreshTokenRequest.cs  RevokeUserDeviceRequest.cs
BE/Src/Core/BeerStore.Application/Interface/IUnitOfWork/Auth/: IAuthUnitOfWork.cs
BE/Src/Core/BeerStore.Application/Interface/IUnitOfWork/Shop/: IShopUnitOfWork.cs
BE/Src/Core/BeerStore.Application/Interface/Services/: ICurrentUserContext.cs  IJwtService.cs  IPasswordHasher.cs
BE/Src/Core/BeerStore.Application/Interface/Services/Authorization/: IAuthAuthorizationService.cs  IShopAuthorizationService.cs
BE/Src/Core/BeerStore.Application/Mapping/Auth/AddressMap/: AddressToResponse.cs  RequestToAddress.cs
BE/Src/Core/BeerStore.Application/Mapping/Auth/PermissionMap/: PermissionToResponse.cs  RequestToPermission.cs
BE/Src/Core/BeerStore.Application/Mapping/Auth/RefreshTokenMap/: RefreshTokenToResponse.cs  RequestToRefreshToken.cs  ToSessionResponse.cs
BE/Src/Core/BeerStore.Application/Mapping/Auth/RoleMap/: RequestToRole.cs  RoleToResponse.cs
BE/Src/Core/BeerStore.Application/Mapping/Auth/UserAddressMap/: RequestToUserAddress.cs  UserAddressToResponse.cs
BE/Src/Core/BeerStore.Application/Mapping/Auth/UserMap/: RequestToUser.cs  UserToResponse.cs
BE/Src/Core/BeerStore.Application/Mapping/Shop/StoreAddressMap/: RequestToStoreAddress.cs  StoreAddressToResponse.cs
BE/Src/Core/BeerStore.Application/Mapping/Shop/StoreMap/: RequestToStore.cs  StoreToResponse.cs
BE/Src/Core/BeerStore.Infrastructure/: BeerStore.Infrastructure.csproj  DependencyInjection.cs
BE/Src/Core/BeerStore.Infrastructure/DependencyInjection/: AuthDependencyInjection.cs  ShopDependencyInjection.cs
BE/Src/Core/BeerStore.Infrastructure/Migrations/: 20260123041421_AddShopModule.Designer.cs  20260123041421_AddShopModule.cs  ShopDbContextModelSnapshot.cs
BE/Src/Core/BeerStore.Infrastructure/Persistence/Db/: AuthDbContext.cs  ShopDbContext.cs
BE/Src/Core/BeerStore.Infrastructure/Persistence/EntityConfigurations/Auth/: AddressConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserAddressConfiguration.cs  UserConfiguration.cs
BE/Src/Core/BeerStore.Infrastructure/Persistence/EntityConfigurations/Shop/: StoreAddressConfiguration.cs  StoreConfiguration.cs
BE/Src/Core/BeerStore.Infrastructure/Persistence/Migrations/: 20251217225940_AuthConfiguration.Designer.cs  20251224010005_AuthConfiguration.Designer.cs  20251224010005_AuthConfiguration.cs  20260116150802_AuthConfiguration.Designer.cs  20260116150802_AuthConfiguration.cs  AuthDbContextModelSnapshot.cs
BE/Src/Core/BeerStore.Infrastructure/Repository/Auth/Read/: RAddressRepository.cs  RPermissionRepository.cs  RRefreshTokenRepository.cs  RRolePermissionRepository.cs  RRoleRepository.cs  RUserAddressRepository.cs  RUserRepository.cs  RUserRoleRepository.cs
BE/Src/Core/BeerStore.Infrastructure/Repository/Auth/Write/: WAddressRepository.cs  WPermissionRepository.cs  WRefreshTokenRepository.cs  WRolePermissionRepository.cs  WRoleRepository.cs  WUserAddressRepository.cs  WUserRepository.cs  WUserRoleRepository.cs
BE/Src/Core/BeerStore.Infrastructure/Repository/Shop/Read/: RStoreAddressRepository.cs  RStoreRepository.cs
BE/Src/Core/BeerStore.Infrastructure/Repository/Shop/Write/: WStoreAddressRepository.cs  WStoreRepository.cs
BE/Src/Core/BeerStore.Infrastructure/Services/: CurrentUserContext.cs  JwtService.cs  PasswordHasher.cs
BE/Src/Core/BeerStore.Infrastructure/Services/Auth/: JwtService.cs  PasswordHasher.cs
BE/Src/Core/BeerStore.Infrastructure/Services/Auth/Authorization/: AuthenticationService.cs
BE/Src/Core/BeerStore.Infrastructure/Services/Authorization/: AuthAuthorizationService.cs
BE/Src/Core/BeerStore.Infrastructure/Services/Shop/Authorization/: ShopAuthorizationService.cs
BE/Src/Core/BeerStore.Infrastructure/UnitOfWork/: AuthUnitOfWork.cs  ShopUnitOfWork.cs
(+544 files in other folders)
