<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="DTOs\Auth\a\**" />
    <Compile Remove="Features\**" />
    <EmbeddedResource Remove="DTOs\Auth\a\**" />
    <EmbeddedResource Remove="Features\**" />
    <None Remove="DTOs\Auth\a\**" />
    <None Remove="Features\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Application.Core\Application.Core.csproj" />
    <ProjectReference Include="..\BeerStore.Domain\BeerStore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Auth\Address\Commands\CreateAddress\" />
    <Folder Include="Modules\Auth\Address\Commands\RemoveAddress\" />
    <Folder Include="Modules\Auth\Address\Commands\UpdateAddress\" />
    <Folder Include="Modules\Auth\Address\Queries\GetAllAddress\" />
    <Folder Include="Modules\Auth\Address\Queries\GetAddressById\" />
    <Folder Include="Modules\Auth\Address\Queries\GetAddressByPhone\" />
    <Folder Include="Modules\Auth\Junction\RolePermission\" />
    <Folder Include="Modules\Auth\Junction\UserAddress\" />
    <Folder Include="Modules\Auth\Junction\UserRole\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BeerStore.Application</AssemblyName>
    <RootNamespace>BeerStore.Application</RootNamespace>
  </PropertyGroup>

</Project>
