<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>BeerStore.Api</AssemblyName>
    <RootNamespace>BeerStore.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Api.Core\Api.Core.csproj" />
    <ProjectReference Include="..\BeerStore.Application\BeerStore.Application.csproj" />
    <ProjectReference Include="..\BeerStore.Infrastructure\BeerStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
