<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Shared\Application.Core\Application.Core.csproj" />
    <ProjectReference Include="..\BeerStore.Domain\BeerStore.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BeerStore.Application</AssemblyName>
    <RootNamespace>BeerStore.Application</RootNamespace>
  </PropertyGroup>

</Project>
